const express = require('express');
const router = express.Router();
const requireAuth = require('../middleware/authMiddleware');
const SavedLook = require('../models/SavedLook');

router.post('/', requireAuth, async (req, res) => {
  const { imageUrl, weather } = req.body;
  try {
    const savedLook = await SavedLook.create({ userId: req.user.id, imageUrl, weather });
    res.status(201).json(savedLook);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

router.get('/', requireAuth, async (req, res) => {
  try {
    const looks = await SavedLook.find({ userId: req.user.id });
    res.status(200).json(looks);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.delete('/:id', requireAuth, async (req, res) => {
  try {
    await SavedLook.findOneAndDelete({ _id: req.params.id, userId: req.user.id });
    res.status(200).json({ message: 'Deleted' });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;
